name: CI/CD Pipeline for FastAPI Application

on:
  push:
    branches:
      - main  # Assuming 'main' is your production branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      # Updated to use the latest version of setup-gcloud
      - name: Authenticate with Google Cloud
        uses: google-github-actions/setup-gcloud@latest  # Updated to use the latest version
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: prod-414022  # Simplified for consistency
          export_default_credentials: true

      # This step might be redundant if you're only deploying to App Engine and not using gcloud CLI for other configurations
      - name: Configure gcloud CLI
        run: gcloud config set project prod-414022
        
      # Conditional creation of App Engine app might cause errors if the app already exists. Consider removing or handling it conditionally.
      # Note: This step should only run if you are certain the App Engine application doesn't exist.
      # - name: Create App Engine Application (Consider commenting out if app exists)
      #   run: gcloud app create --project=${{ env.GCLOUD_PROJECT }} --region=us-central
      #   env:
      #     GCLOUD_PROJECT: prod-414022

      - name: Deploy to Google App Engine
        run: gcloud app deploy app.yaml --quiet
        working-directory: ./app

      - name: Run Alembic migrations
        run: alembic upgrade head
        env:
          DATABASE_URL: ${{ secrets.PRODUCTION_DATABASE_URL }}  # Ensure this secret is set in your GitHub repository

