jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Decode the Base64-encoded service account key
      - name: Decode GCP Service Account Key
        run: echo "${{ secrets.GCP_SA_KEY_BASE64 }}" | base64 -d > gcp-service-account-key.json
        shell: bash

      # Use the decoded service account key for authentication
      - name: Authenticate with Google Cloud
        uses: google-github-actions/setup-gcloud@v0.3.0
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY_BASE64 }}
          project_id: prod-414022
          export_default_credentials: true
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ github.workspace }}/gcp-service-account-key.json

      - name: Configure gcloud CLI
        run: gcloud config set project prod-414022
        
      - name: Deploy to Google App Engine
        run: gcloud app deploy app.yaml --quiet
        working-directory: ./app

      - name: Run Alembic migrations
        run: alembic upgrade head
        env:
          DATABASE_URL: ${{ secrets.PRODUCTION_DATABASE_URL }}

